
# colocando as credenciais do oracle
                        #pode ser colocado em uma variavel de ambiente, caso tenha outros bancos
spring.datasource.url= jdbc:thin:@//oracle.fiap.com.br:1521/ORCL/ 
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}